# COPY THIS FILE INTO A NEW ONE CALLED `.env`
# e.g. `cp .env.example .env`

# development | production | test
NODE_ENV=development

# APP
PORT=7001

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=2d
